apply plugin: 'java'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.router'
    artifactId = 'erouter-anno'
    publishVersion = '1.1.2'
    desc = 'Annotation of router.'
    website = 'https://github.com/yhyzgn/EasyRouter'
}