plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.yhyzgn.EasyRouter'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation project(':router-annotation')
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "router-compiler"
            version = "2.0.6"
        }
    }
    // 发布的仓库配置
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

