apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.yhyzgn.EasyRouter'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
	
    implementation project(':router-annotation')
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.github.yhyzgn.EasyRouter'
            artifactId = "router-compiler"

            from components.java
        }
    }
}