apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'

//    api project(':erouter-annotation')
//    annotationProcessor project(':erouter-compiler')
    api 'com.yhy.router:erouter-anno:1.1.3'
    annotationProcessor 'com.yhy.router:erouter-compiler:1.1.5'
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.router'
    artifactId = 'erouter'
    publishVersion = '1.1.8'
    desc = 'Easy router.'
    website = 'https://github.com/yhyzgn/EasyRouter'
}