apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'

    api project(':erouter-annotation')
    annotationProcessor project(':erouter-compiler')
//    api 'com.yhy.router:erouter-anno:1.1.3'
//    annotationProcessor 'com.yhy.router:erouter-compiler:1.1.6'
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.router'
    artifactId = 'erouter'
    publishVersion = '1.2.0'
    desc = 'Easy router.'
    website = 'https://github.com/yhyzgn/EasyRouter'
}