# EasyRouter

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/easyrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/easyrouter/: App.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/yhy/easyrouter/activity/: AutowiredActivity.java  FMActivity.java  GroupActivity.java  InterceptorActivity.java  LoginActivity.java  MainActivity.java  MakeAnimActivity.java  NormalActivity.java  ServiceActivity.java  TransitionActivity.java
app/src/main/java/com/yhy/easyrouter/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/yhy/easyrouter/entity/: SeriaEntity.java  SerializedEntity.java  Simple.java  User.java
app/src/main/java/com/yhy/easyrouter/fragment/: DemoFragment.java  NormalFragment.java  SimpleFragment.java
app/src/main/java/com/yhy/easyrouter/interceptor/: LastInterceptor.java  LoginInterceptor.java
app/src/main/java/com/yhy/easyrouter/service/: NormalService.java
app/src/main/java/com/yhy/easyrouter/utils/: ToastUtils.java
app/src/main/res/layout/: activity_autowired.xml  activity_group.xml  activity_interceptor.xml  activity_login.xml  activity_main.xml  activity_make_anim.xml  activity_normal.xml  activity_service.xml  fragment_normal.xml
app/src/test/java/com/yhy/easyrouter/: ExampleUnitTest.java
erouter/: build.gradle  proguard-rules.pro
erouter-annotation/: build.gradle
erouter-annotation/src/main/java/com/yhy/erouter/annotation/: Autowired.java  Interceptor.java  Router.java
erouter-annotation/src/main/java/com/yhy/erouter/common/: EConsts.java  RouterMeta.java  RouterType.java  TypeKind.java
erouter-annotation/src/main/java/com/yhy/erouter/utils/: EUtils.java
erouter-compiler/: build.gradle
erouter-compiler/src/main/java/com/yhy/erouter/common/: Logger.java  TypeExchanger.java
erouter-compiler/src/main/java/com/yhy/erouter/compiler/: AutowiredCompiler.java  InterceptorComiler.java  RouterCompiler.java
erouter/src/androidTest/java/com/yhy/erouter/: ExampleInstrumentedTest.java
erouter/src/main/: AndroidManifest.xml
erouter/src/main/java/com/yhy/erouter/: ERouter.java  RouterGroup.java
erouter/src/main/java/com/yhy/erouter/callback/: Callback.java
erouter/src/main/java/com/yhy/erouter/common/: Dispatcher.java  EDispatcher.java  EGroupMapCache.java  EInterMapCache.java  EJsonParser.java  EPoster.java  ERouterGroupMapper.java  RouterGroup.java
erouter/src/main/java/com/yhy/erouter/expt/: IllegalOperationException.java  UrlMatchException.java
erouter/src/main/java/com/yhy/erouter/mapper/: EAutowiredMapper.java  EInterceptorMapper.java
erouter/src/main/java/com/yhy/erouter/service/: AutowiredService.java
erouter/src/main/java/com/yhy/erouter/service/impl/: AutowiredServiceImpl.java
erouter/src/main/java/com/yhy/erouter/utils/: ClassUtils.java  EClassUtils.java  ELogUtils.java  LogUtils.java
erouter/src/main/res/values/: strings.xml
erouter/src/test/java/com/yhy/erouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-annotation/: build.gradle
router-annotation/src/main/java/com/yhy/erouter/annotation/: Router.java
router-annotation/src/main/java/com/yhy/erouter/common/: TypeKind.java
router-annotation/src/main/java/com/yhy/router/annotation/: Autowired.java  Interceptor.java  Router.java
router-annotation/src/main/java/com/yhy/router/common/: Constant.java  RouterMeta.java  RouterType.java  TypeKind.java
router-annotation/src/main/java/com/yhy/router/utils/: EUtils.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/yhy/erouter/common/: TypeExchanger.java
router-compiler/src/main/java/com/yhy/erouter/compiler/: RouterCompiler.java
router-compiler/src/main/java/com/yhy/router/common/: TypeExchanger.java
router-compiler/src/main/java/com/yhy/router/compiler/: AutowiredCompiler.java  InterceptorComiler.java  InterceptorCompiler.java  RouterCompiler.java
router-compiler/src/main/java/com/yhy/router/compiler/base/: BaseEasyRouterProcessor.java
router/src/androidTest/java/com/yhy/erouter/: ExampleInstrumentedTest.java
router/src/androidTest/java/com/yhy/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/yhy/erouter/common/: EGroupMapCache.java  EJsonParser.java  EPoster.java
router/src/main/java/com/yhy/erouter/interceptor/: EInterceptor.java
router/src/main/java/com/yhy/erouter/mapper/: EAutowiredMapper.java  ERouterGroupMapper.java
router/src/main/java/com/yhy/erouter/reflet/: ETypeToken.java  ETypes.java
router/src/main/java/com/yhy/erouter/utils/: ELogUtils.java
router/src/main/java/com/yhy/router/: EasyRouter.java  Router.java
router/src/main/java/com/yhy/router/callback/: Callback.java
router/src/main/java/com/yhy/router/common/: GroupMapCache.java  InterMapCache.java  JsonConverter.java  Transmitter.java
router/src/main/java/com/yhy/router/expt/: IllegalOperationException.java  UrlMatchException.java
router/src/main/java/com/yhy/router/interceptor/: TransferInterceptor.java
router/src/main/java/com/yhy/router/mapper/: AutowiredMapper.java  InterceptorMapper.java  RouterGroupMapper.java
router/src/main/java/com/yhy/router/reflet/: TypeToken.java  Types.java
router/src/main/java/com/yhy/router/service/: AutowiredService.java
router/src/main/java/com/yhy/router/utils/: ClassUtils.java  LogUtils.java
router/src/test/java/com/yhy/router/: ExampleUnitTest.java
test-module/: build.gradle
test-module/src/androidTest/java/com/yhy/module/: ExampleInstrumentedTest.java
test-module/src/main/: AndroidManifest.xml
test-module/src/main/java/com/yhy/module/: TestModuleActivity.java
test-module/src/main/res/layout/: activity_test_module.xml
test-module/src/main/res/values/: strings.xml
test-module/src/test/java/com/yhy/module/: ExampleUnitTest.java
(+1 files in other folders)
