pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

rootProject.name = "EasyRouter"
include ':app'
include ':router-annotation'
include ':router-compiler'
include ':router'
include ':test-module'
