plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.yhyzgn.EasyRouter'

android {
    namespace 'com.yhy.router'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    api project(':router-annotation')
    annotationProcessor project(':router-compiler')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha02'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0-alpha07', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}