plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.yhyzgn.EasyRouter'

dependencies {
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "router-annotation"
            version = "2.0.6"
        }
    }
    // 发布的仓库配置
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}
