plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.yhyzgn.EasyRouter'

dependencies {
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "${group}"
            artifactId = "${project.name}"
            version = "2.0.6"
            afterEvaluate {
                from components.java
            }
        }
    }
    // 发布的仓库配置
    repositories {
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}
