apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yhy.easyrouter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                // project.name = app
                arguments = [moduleName: project.name]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // 打包apk自动生成名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ERouter.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.yhy.helper:fm-helper:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation project(':erouter')
    annotationProcessor project(':erouter-compiler')
//    implementation 'com.yhy.router:erouter:1.1.8'
//    annotationProcessor 'com.yhy.router:erouter-compiler:1.1.6'

    implementation project(':test-module')
}
