apply plugin: 'com.android.application'

android {
    namespace 'com.yhy.easyrouter'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 多模块路由的基础，需要配置当前模块的名称
                // 如果不配置此项则使用'DefaultModule'作为默认模块名
                // project.name = app
                arguments = [
                        moduleName: project.name,
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // 打包apk自动生成名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EasyRouter.apk"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0-alpha07', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.github.yhyzgn:FragmentHelper:1.0.0'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation project(':router')
    annotationProcessor project(':router-compiler')

    implementation project(':test-module')
}
