apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
	
    defaultConfig {
        applicationId "com.yhy.easyrouter"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 多模块路由的基础，需要配置当前模块的名称
                // 如果不配置此项则使用'DefaultModule'作为默认模块名
                // project.name = app
                arguments = [moduleName: project.name]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 打包apk自动生成名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EasyRouter.apk"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha05', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
	
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.github.yhyzgn:FragmentHelper:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation project(':router')
    annotationProcessor project(':router-compiler')
//    implementation 'com.github.yhyzgn.EasyRouter:router:1.0.0'
//    annotationProcessor 'com.github.yhyzgn.EasyRouter:router-compiler:1.0.0'

    implementation project(':test-module')
}
