apply plugin: 'java'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

//    implementation project(':erouter-annotation')
    implementation 'com.yhy.router:erouter-anno:1.1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.router'
    artifactId = 'erouter-compiler'
    publishVersion = '1.1.6'
    desc = 'Compiler of router.'
    website = 'https://github.com/yhyzgn/EasyRouter'
}