apply plugin: 'java'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':erouter-annotation')
//    compile 'com.yhy.router:erouter-anno:1.0.0'

    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.router'
    artifactId = 'erouter-compiler'
    publishVersion = '1.0.0'
    desc = 'Compiler of router.'
    website = 'https://github.com/yhyzgn/EasyRouter'
}